* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  background: #2b2b2b;
  color: #333;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  header {
    background: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  header nav {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: center;
  }

  header a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }

  
.hero {
  background: url('hero.jpg') no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
  color: white;
  background-color: #333; /* fallback if hero.jpg tidak ada */
}

.hero .btn {
  margin-top: 20px;
  padding: 10px 25px;
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}


  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    background: url('dimsum1.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
  }
  
  /* Produk Section */
  .produk {
    padding: 40px 20px;
    background: #fff;
  }
  
  .produk h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .produk-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }

  /* Awal: Produk belum tampil */
  
  .produk-item {
    opacity: 0;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 250px;
    border-radius: 8px;
    transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  }

/* Setelah Produk tampil */
.produk-item.show {
  opacity: 1;
  transform: translateY(0);
}

/* Hover Efek supaya produk terasa hidup */
.produk-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

  
  .produk-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .produk-item h3 {
    margin: 15px 0;
  }

  .produk-item p {
    font-weight: bold;
    color: #ff6600;
  }
  
  
  .produk-item button {
    margin-top: 10px;
    padding: 8px 20px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .produk-item button:hover {
    background: #45a049;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px 0;
    background: #fff;
    margin-top: 50px;
    font-size: 14px;
    color: #777;
  }

  .login {
    padding: 40px 20px;
    background: #fff;
    max-width: 400px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .login h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login form {
    display: flex;
    flex-direction: column;
  }
  
  .login label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .login button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login button:hover {
    background: #45a049;
  }

  .filter-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filter-bar input,
  .filter-bar select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid #4CAF50;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
  }
  
  .popup button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup button:hover {
    background: #45a049;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }
  
  .toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }

@keyframes fadein {
  from { top: 0; opacity: 0; }
  to { top: 30px; opacity: 1; }
}

@keyframes fadeout {
  from { top: 30px; opacity: 1; }
  to { top: 0; opacity: 0; }
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header {
  background-color: #1e1e1e;
}

body.dark-mode footer {
  background-color: #1e1e1e;
  color: #aaa;
}

body.dark-mode .produk-item {
  background-color: #2c2c2c;
  color: #e0e0e0;
}

#dark-mode-toggle {
  margin-top: 10px;
  padding: 8px 16px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

/* Carousel */
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-controls {
  text-align: center;
  margin-top: 10px;
}

.carousel-controls button {
  background: #ff6600;
  border: none;
  color: #fff;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.circle.completed {
  background: #22c55e; /* hijau sukses */
  color: white;
}
.line.completed {
  background: #22c55e;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-item-new {
  animation: fadeSlideIn 0.5s ease-out;
}